body{
    margin: 0;
}

h2{
    font-size: 42px;
}
hr{
    width: 30px;
}
h3{
    text-align: center;
}
h4{
    margin-bottom: 2px;
    text-decoration: underline;
}

header nav {
    background-color: #202124;
    margin-bottom: 10px;
}

header nav ul {
    list-style: none;
    overflow: hidden;
    margin-right: 25px;
}

header nav ul li {
    float: right;
}

header nav ul li a {
    display: block;
    padding: 20px;
    color: #f2f2f2;
    text-decoration: none;
    font-size: 17.5px;
}

header nav ul li a:hover {
    text-decoration: underline;
    color: #662d91;
}

.barra-nav {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
}

.logo {
    padding-top: 3px;
    width: 70px;
    height: 50px;
}

.slides{
    position: relative;
    background:#000;
    height: 600px;
    overflow: hidden;
}
.slides::after{
    content: '';
    position: absolute;
    inset: 0;
    z-index: 10;
    background-color: rgb(0, 0, 0 / 50%);
}
.slide{
    position: absolute;
    inset: 0;
    opacity: 0;
    animation: cycle 15s infinite;
}

.slide-2{
    animation-delay: 5s;
}

.slide-3{
    animation-delay: 8s;
}
.slide-image{
    width: 100%;
    height: 600px;
    object-fit: cover;
}
@keyframes cycle{
    0%{opacity: 0;}
    10%{opacity: 1;}
    20%{
        opacity: 1;
        transform: scale(1.05);
    }
    30%{
        opacity: 0;
        transform: scale(1.05);
    }
    100%{opacity:0;}
}


.text{
    text-align: center;
    text-transform: capitalize;
    text-decoration: underline;
    position: absolute;
    font-size: 50px;
    top: 10%;
    left: 25%;
    color: aliceblue;
    }
#valor{
    text-align: right;
    color: #890b3b;
}
#menu{
    margin: 0;
    text-align: center;
}

.grid-33{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3em;
    width: 80%;
    margin: 0 auto;
}
.grid-33 > div{
    background-color: #f2f2f2;
    padding: 5px;
    box-shadow: 0px 0px 5px #000;
    margin: 50px auto 40px auto;
    border-radius: 5%;
}
.grid-33 a{
    color: #000;
    text-decoration: none;
}
.grid-33 a:hover{
    color: rgb(88, 136, 120);
}

.footer-sencillo {
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: normal 16px sans-serif;
    padding: 45px 50px;
  }
  
  .footer-sencillo .footer-left p {
    color: #8f9296;
    font-size: 14px;
    margin: 0;
  }
  /* Footer links */
  
  .footer-sencillo p.footer-links {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
  }
  
  .footer-sencillo p.footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
  }
  
  .footer-sencillo .footer-links a:before {
    content: "Â·";
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }
  
  .footer-sencillo .footer-links .link-1:before {
    content: none;
  }
  
  .footer-sencillo p.footer-links a:hover{text-decoration:underline;}